(define (abs x) (if (negative? x) (- 0 x) x))

(define (cdr (cons x y)) y)

(define (cadr (cons* x y z)) y)

(define ((derivative-using-j* f) x) (cadr (j* f x 1)))

(define ((derivative-using-*j f) x) (cadr (*j f x 1)))

(define (nr-sqrt x)
 (letrec ((loop (lambda (y)
		 (let ((y-prime (- y (/ (- (* y y) x) (+ y y)))))
		  (if (<= (abs (- y y-prime)) 1e-5)
		      y
		      (loop y-prime))))))
  (loop 1)))

(sqrt 4)

(nr-sqrt 4)

((derivative-using-j* sqrt) 4)

((derivative-using-*j sqrt) 4)

((derivative-using-j* nr-sqrt) 4)

((derivative-using-*j nr-sqrt) 4)
